Windows Offline Package Installation Order (Python 3.12 64-bit compatible)
========================================================================

To install libraries manually on an offline machine, run pip install in the
following order (dependencies first, then parent libraries):

1. Lower-level Dependencies (Independent):
   -----------------------------------------
   - colorama-0.4.6-py2.py3-none-any.whl       (required by click on Windows)
   - blinker-1.9.0-py3-none-any.whl            (required by flask)
   - typing_extensions-4.16.0-py3-none-any.whl (required by python-docx)
   - lxml-6.1.1-cp312-cp312-win_amd64.whl      (required by python-docx)
   - markupsafe-3.0.3-cp312-cp312-win_amd64.whl (required by jinja2 & werkzeug)
   - itsdangerous-2.2.0-py3-none-any.whl       (required by flask)

2. Mid-level Libraries (Requires lower-level dependencies):
   --------------------------------------------------------
   - click-8.4.2-py3-none-any.whl              (requires colorama)
   - jinja2-3.1.6-py3-none-any.whl             (requires markupsafe)
   - werkzeug-3.1.8-py3-none-any.whl           (requires markupsafe)

3. Top-level Main Libraries (Requires mid-level and lower-level libraries):
   ------------------------------------------------------------------------
   - flask-3.1.3-py3-none-any.whl              (requires blinker, click, itsdangerous, jinja2, werkzeug)
   - python_docx-1.2.0-py3-none-any.whl        (requires lxml, typing_extensions)

How to install all automatically using pip:
===========================================
Simply open your command prompt, navigate to the project directory, and run:
  pip install --no-index --find-links=windows_required_libraries flask python-docx colorama
